{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "debug",
			"command": "colcon",
			"args": [
				"build",
				"--cmake-args",
				"-DCMAKE_BUILD_TYPE=Debug"
			],
			"options": {},
			"group": "build",
			"detail": "compiler: /usr/bin/cpp"
		}
	]
}
